[LOG]
log_file_name = digipart-custom.log-20240407.gz
log_file_path = /home/albert/apache_log
log_file_format = (?P<ip>\d+\.\d+\.\d+\.\d+) - - \[(?P<timestamp>[^\]]+)\]
timestamp_format = '%d/%b/%Y:%H:%M:%S %z'


#  An IP and Timestamp group MUST be present in the log_file_pattern value, please ensure the value is a REGEX pattern

[GOOD_BOT]
good_bot = {'Google': ['.googlebot.com', '.google', '.google.com'],
           'Bing': ['.search.msn.com', '.bing.com', '.search.live.com', '.search.windows.com'],
           'Yahoo': ['.yahoo.net', '.yahoo.com'], 'DuckDuckGo': ['.duckduckgo.com', '.duckduckbot.com'],
           'Baidu': ['.baidu.com'], 'facebook': ['.facebook.com', 'fb.com', 'fbcdn.net'],
           'twitter': ['.twitter.com', '.twimg.com', '.t.co'], 'apple': ['.apple.com'],
           'amazon': ['.amazon.com']}

[BOT]
interval_1 = 10
frequency_1 = 9
interval_2 = 60
frequency_2 = 30

#change package name from bot_blocker, add comments, make timestamp format configurable, commit all code after finishing